<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os Estados Unidos impediram a venda de chips para a China</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media-queries.css" media="all">
</head>
<body>
    <header>
        <h1>Estados Unidos proíbem a exportação de chips utilizados nas IAs para a China</h1>
        <p>Governo dos EUA amplia uma restrição nas IAs no país da Inteligência Artificial.</p>
        <div id="imagem">
            <!-- Imagem carregada no CSS -->
        </div>
    </header>

    <main>
        <article>
            <section id="apresentation">
                <p>
                    O governo dos Estados Unidos da América (EUA) anunciaram na terça-feira (17/10/2023) que há agora uma ampliação na proibição da venda de <em>chips</em> usadas em IAs para a China. Isso irá reforçar as medidas já aplicadas em outubro do ano passado.
                </p>
            </section>

            <section id="objective">
                <h2>Quais são os objetivos dessa restrição?</h2>
                <p>
                    As sanções impostas pelo governo estadunidense, que entrarão em vigor no dia 16 de novembro deste ano, tem vários objetivos, como fazer com a China <strong>não use os robôs para fins militares</strong>. As medidas impostas pela Casa Branca no ano passado foram contornadas pelo governo chinês. Segundo o governo dos EUA, as restrições não tem como objetivo prejudicar o crescimento econômico chinês, mas sim fazer com que o país não consiga ter acesso a semicondutores avançados, como os chips H100.
                </p>

                <p>
                    Os chips usados especialmente para consumo próprio, como smartphones, não serão afetados por essa nova restrição que deixa a exportação mais rígida, dizem as autoridades estadunidenses.
                </p>
            </section>

            <section id="industrial-impact">
                <h2>Como a nova restrição irá afetar a indústria global?</h2>
                
                <p>
                    A nova restrição dos EUA à venda de chips para IA terá um impacto significativo na indústria de IA na China. A China é um dos líderes mundiais no desenvolvimento de IA, e os chips são um componente essencial para o desenvolvimento de sistemas de sistemas avançados.
                </p>

                <p>
                    A nova medida irá dificultar a China o acesso aos chips mais avançados, o que pode atrasar o desenvolvimento de suas tecnologias de IA. Os pesquisadores chineses podem ser forçados a usar chips menos avançados, o que pode limitar o desempenho de seus sistemas.
                </p>

                <p>
                    Portanto, não será apenas a China que será afetada, os EUA, donos da nova restrição, também serão afetadas com sua própria medida. Isso porque, empresas norte-americanas que dominam o mercado de tecnologia precisam da IA da China. A Nvidia afirmou que a "estratégia" irá afetar os lucros da empresa no longo prazo. A Nvidia, agora, está <strong>deixando de vender o produto mais poderoso da atualidade</strong>, que é o chip H100. Ações de grandes empresas como AMD e Intel registraram uma <strong>queda na bolsa de valores de cerca de 4,5% ao todo</strong>. Essas empresas, se quiserem exportar chips de IA para a China, primeiro devem notificar o governo dos EUA.
                </p>
            </section>

            <section id="future">
                <h2>O que o futuro reserva para as relações entre EUA e China?</h2>
                <p>
                    Isso tudo é um sinal de que a rivalidade entre as duas superpotências está se intensificando no campo da tecnologia. A IA é uma tecnologia estratégica que tem o potencial de revolucionar uma ampla gama de setores, incluindo defesa, segurança, economia e sociedade.
                </p>

                <p>
                    E a afirmação que você menos quer escutar é que isso pode chegar em um conflito militar futuro. Esse é um risco real e crescente. As duas grandes nações são rivais em quase todos os campos envolvendo tecnologia e, claro, economia. As duas superpotências estão competindo para desenvolver as tecnologias mais avançadas de IA, e a IA pode ser usada para desenvolver armas autônomas, que podem ser usadas para atacar alvos sem intervenção humana. A ascensão da China como uma potência global desafia a hegemonia dos EUA.
                </p>
            </section>

            <aside>
                <p>Fonte da matéria: <a href="https://www.tudocelular.com/seguranca/noticias/n213058/eua-anunciam-novas-sancoes-china-chips-ia.html" rel="external" target="_blank">tudocelular.com</a></p>
            </aside>
        </article>

        <footer>
            <p>Site desenvolvido por <strong>Gabriel Araújo Abrão</strong>, 7º B.</p>
        </footer>
    </main>
</body>
</html>
